@import url( 'globals.less' );

.presidecms.richeditor-preview {
	body {
		padding-right : 10px;
		margin-top    : 0px !important;
		padding-top   : 0px !important;

		> *:first-child {
			margin-top    : 0px !important;
			padding-top   : 0px !important;
		}
	}
}